Views/ChartArchiveProcess.xaml

<Window x:Class="StartProcessTime.Views.ChartArchiveProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartProcessTime.Views" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="ChartArchiveProcess" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="Chart1"
            Series="{Binding Series}"
            YAxes="{Binding YAxes}"
            XAxes="{Binding XAxes}"                
            LegendPosition="Left"
            LegendFontFamily="Courier New"
            LegendFontSize="25"
            LegendTextBrush="#505050"
            LegendBackground="#fafafa" Margin="0,60,0,0" Grid.Column="1"/>
        <DataGrid x:Name="DataGridProcessTable" Margin="0,60,0,0" AutoGenerateColumns="True"/>
        <Button x:Name="BTShowGraph" Content="Показать график" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Click="BTShowGraph_Click" Height="20" Width="96"/>
    </Grid>
</Window>
