Views/ProcessExplorer.xaml

<Window x:Class="StartProcessTime.Views.ProcessExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartProcessTime.Views"
        mc:Ignorable="d"
        Title="TaskExplorer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="processInformationGrid" Margin="0,56,2,0" AutoGenerateColumns="True">
            <DataGrid.Columns>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="BTStartProcess" Content="Запустить процесс" HorizontalAlignment="Right" Margin="0,217,10,0" VerticalAlignment="Top" Click="BTStartProcess_Click" Grid.Column="1" Height="20" Width="152"/>
        <TextBox x:Name="TBDescription" HorizontalAlignment="Left" Margin="73,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Grid.Column="1" Height="33"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="67"/>
        <Label Content="Время работы" Grid.Column="1" HorizontalAlignment="Left" Margin="6,112,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock x:Name="TBTime" Grid.Column="1" HorizontalAlignment="Left" Margin="100,117,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="26"/>
        <Button x:Name="BTStopProcess" Content="Остановить процесс" HorizontalAlignment="Right" Margin="0,245,10,0" VerticalAlignment="Top" Click="BTStopProcess_Click" Grid.Column="1" Height="20" Width="152"/>
    </Grid>
</Window>
